<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias</title>
    <style>
        body {
            padding: 10%;
            background-color: #f8f8f8;
        }

        h3 {
            color: rgb(75, 26, 121);
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: rgb(44, 11, 75);
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .container > div {
            flex: 0 0 40%;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Conoce las historias de algunos de ellos</h1>
    <div class="container">
        <div class="Wilson">
            <h3 style="font-size: xx-large;">Wilson</h3>
            <a href="https://www.uamproyectos.xyz/patita/wilson/">
                <video src="huesito.mp4" alt="Video de wilson" width="100%" height="auto" muted autoplay loop></video>
            </a>
        </div>

        <div class="solovino">
            <h3 style="font-size: xx-large;">El solovino</h3>
            <a href="https://www.uamproyectos.xyz/patita/gorda/">
                <video src="caminata.mp4" alt="Video de solovino" width="100%" height="auto" muted autoplay loop></video>
            </a>
        </div>

        <div class="guero">
            <h3 style="font-size: xx-large;">El güero</h3>
            <a href="https://www.uamproyectos.xyz/patita/memoria">
                <video src="bostezo.mp4" alt="Video de guero" width="100%" height="auto" muted autoplay loop></video>
            </a>
        </div>

        <div class="guero">
            <h3 style="font-size: xx-large;">El solovino</h3>
            <a href="https://www.uamproyectos.xyz/patita/caja/">
                <video src="rascar oreja.mp4" alt="Video de guero" width="100%" height="auto" muted autoplay loop></video>
            </a>
        </div>
    </div>
</body>
</html>